# DataSekolahWithIdentity

./: DataSekolahWithIdentity.csproj  DataSekolahWithIdentity.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: GuruController.cs  HomeController.cs  KelasController.cs  KepsekController.cs  SiswaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200421043127_addTblUserRole.Designer.cs  20200421043127_addTblUserRole.cs  20200422005218_test.Designer.cs  20200422005218_test.cs  20200422072935_dbGuruKelasSiswa.Designer.cs  20200422072935_dbGuruKelasSiswa.cs  20200423044633_delDBGuru.Designer.cs  20200423044633_delDBGuru.cs  20200423071536_delTblSiswa.Designer.cs  20200423071536_delTblSiswa.cs  20200423071603_chPKSiswa.Designer.cs  20200423071603_chPKSiswa.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppRole.cs  ErrorViewModel.cs  Guru.cs  Kelas.cs  Siswa.cs  UserRole.cs
Pages/: _ViewImports.cshtml
Pages/KelasPages/: Index.cshtml  Index.cshtml.cs
Pages/KepsekPages/: Index.cshtml  Index.cshtml.cs
Pages/SiswaPages/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml.bak
Views/Guru/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Kelas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Kepsek/: Index.cshtml
Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Siswa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: Template Add Siswa.xlsx
wwwroot/Upload/: 163140914111031_dhea kristi.xlsx  Template Add Siswa(1).xlsx  Template Add Siswa.xlsx
